{
  "name": "sysarchuser",
  "version": "1.0.0",
  "description": "Initial use of the repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClinTuyor/sysarchuser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClinTuyor/sysarchuser/issues"
  },
  "homepage": "https://github.com/ClinTuyor/sysarchuser#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
